# ychvincent1022

app/: build.gradle
app/src/androidTest/java/com/ychvincent/itproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ychvincent/itproject2/: AI.java  AttendanceAdapter.java  AttendanceInfoHolder.java  ClickListener.java  GetModuleInfo.java  GetStudentDetails.java  GetStudentInfo.java  IP.java  KKOCK_Conversation.java  KKOCK_Profile.java  KKOCK_Timetable.java  LanguageHolder.java  MainActivity.java  MessageAdapter.java  MessageHolder.java  Profile_showqr.java  RecyclerTouchListener.java  SendMessageToAI.java  StudentLogin.java  TimeTableAdapter.java  TimeTableHolder.java  TranslatorAsyncTask.java
app/src/main/res/drawable/: backgroud_splash.xml  roundbox.xml  rounded_rectangle_green.xml
app/src/main/res/layout/: activity_kkock__conversation.xml  activity_kkock__profile.xml  activity_kkock__timetable.xml  activity_main.xml  activity_profile_showqr.xml  activity_student_login.xml  cardview_layout.xml  cardview_timetable.xml  content_chat_room.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/test/java/com/ychvincent/itproject2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
